{
  "name": "baldrick-ts",
  "description": "Baldrick-ts is a Typescript assistant with a cunning plan that can be used for scaffolding",
  "keywords": [
    "cli",
    "config",
    "continuous-integration"
  ],
  "version": "0.8.0",
  "author": {
    "name": "Olivier Huin",
    "url": "https://github.com/olih"
  },
  "license": "MIT",
  "homepage": "https://github.com/flarebyte/baldrick-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/flarebyte/baldrick-ts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/cli.mjs",
      "default": "./dist/src/cli.mjs",
      "types": "./dist/src"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "files": [
    "dist/src",
    "src"
  ],
  "bin": {
    "baldrick-ts": "dist/src/cli.mjs"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "baldrick lint check",
    "lint:fix": "baldrick lint fix",
    "lint:ci": "baldrick lint ci",
    "test": "baldrick test check",
    "test:fix": "baldrick test fix",
    "test:cov": "baldrick test cov",
    "test:ci": "baldrick test ci",
    "reset": "rm -rf dist; rm -rf report",
    "build": "yarn reset;tsc --outDir dist",
    "ready": "yarn lint && yarn test:cov && yarn outdated",
    "norm": "npx baldrick-ts generate -f cli -ga 'flarebyte' -ch 'Flarebyte.com' -cy 2021 -l MIT -b baldrick-ts",
    "norm:g": "baldrick-ts generate -f cli -ga 'flarebyte' -ch 'Flarebyte.com' -cy 2021 -l MIT -b baldrick-ts"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "just-compare": "^2.0.1",
    "lodash.isequal": "^4.5.0",
    "markdown-table": "^3.0.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "baldrick-dev-ts": "^0.8.5",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {}
}